# INTEX_W2026

./: .gitignore  AI_COLLABORATION.md  INTEX W26 Case.docx  README.md  SETUP_TASKS.md  package-lock.json
.claude/: settings.local.json
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  dev.db  dev.db-shm  dev.db-wal  schema.sql  schema2.sql  seed_script.sql
backend/Controllers/: AdminController.cs  AdminPortalController.cs  AuthController.cs  DonorPortalController.cs  HealthController.cs  MlPipelinesController.cs  PublicImpactController.cs  WeatherForecastController.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseKeyMode.cs  DatabaseSchemaProbe.cs
backend/Data/Migrations/: 20260408065253_InitialCreate.Designer.cs  20260408065253_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Migrations/: 20260406221506_InitialIdentity.Designer.cs  20260406221506_InitialIdentity.cs  20260407000000_AddAdminPortalTables.cs  20260407165045_AddAdminPortalTables.Designer.cs  20260407165045_AddAdminPortalTables.cs  20260407165442_AddPortalSnapshot.Designer.cs  20260407165442_AddPortalSnapshot.cs  20260408120000_AddDonorLinkedEmail.cs  20260409004806_SyncCanonicalEntitiesWithModel.Designer.cs  20260409004806_SyncCanonicalEntitiesWithModel.cs  20260413163606_AddSafehouseMonthlyMetrics.Designer.cs  20260413163606_AddSafehouseMonthlyMetrics.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppUser.cs  AzureMlOptions.cs  MlPipelineDtos.cs
backend/Models/Admin/: ChangeRoleDto.cs  QueryRequestDto.cs  UserManagementDtos.cs  UserSummaryDto.cs
backend/Models/AdminPortal/: AdminPortalDtos.cs  PortalEntities.cs
backend/Models/Auth/: AdminSeedOptions.cs  AuthResponseDto.cs  CurrentUserDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/Models/Canonical/: CanonicalEntities.cs  PublicImpactSnapshot.cs  SafehouseMonthlyMetric.cs
backend/Models/DonorPortal/: DonorPortalDtos.cs
backend/Properties/: launchSettings.json
backend/Security/: AdminDeleteProtection.cs  AdminSqlGuard.cs
backend/Services/: AdminPortalStore.cs  AdminSeeder.cs  AppUserSchemaInitializer.cs  AuthTokenService.cs  AzureMlJobClient.cs  CanonicalAdminPortalStore.cs  CsvDatabaseSeeder.cs  MlPipelineStore.cs  MlPredictionSeeder.cs  StartupDiagnostics.cs  SupporterProfileService.cs
backend/tempbuild/: appsettings.json  backend.deps.json
(+166 files in other folders)
